<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="bit.ankem1.ComplexControls.ComplexControls" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enroll for Music Lessons"
            android:textSize="22sp" />
        
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/horizontalRule" />
        
        <TextView
	        android:id="@+id/txtInstrumentInstructions"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:text="Choose your instrument:" />

        <RadioGroup
            android:id="@+id/rbgInstruments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <RadioButton
                android:id="@+id/rbGuitar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Guitar" />

            <RadioButton
                android:id="@+id/rbTriangle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Triangle" />

            <RadioButton
                android:id="@+id/rbDrums"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drums" />
        </RadioGroup>

    <TextView
        android:id="@+id/txtTimeInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="When do you want to start?" />
    
    <!-- Put spinner here. -->

    <Spinner
        android:id="@+id/spnMonths"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />
    
    <!-- ****************** -->
    
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/horizontalRule" />
    
    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enrol Me!" />
    
    <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="" />

    </LinearLayout>

</RelativeLayout>