<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="bit.ankem1.WeatherWorks.MetserviceScreen"
    android:background="@color/background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Metservice: "
            android:id="@+id/txtMetserviceTitle" />

    <!-- Start of ScrollView -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/svWeatherUnderground" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <!-- Decription -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Description: "
                android:id="@+id/txtMetDescriptionTitle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/not_available"
                android:layout_margin="@dimen/description_margin"
                android:id="@+id/txtMetDescription"/>

            <!-- Issued at -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Issued at: "
                android:id="@+id/txtMetIssuedAtTitle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/not_available"
                android:layout_margin="@dimen/description_margin"
                android:id="@+id/txtMetIssuedAt"/>

            <!-- Temperature -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Temperature: (celsius)"
                android:id="@+id/txtMetTemperatureTitle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/not_available"
                android:layout_margin="@dimen/description_margin"
                android:id="@+id/txtMetTemperature"/>

            <!-- Location -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Location: "
                android:id="@+id/txtMetLocationTitle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/not_available"
                android:layout_margin="@dimen/description_margin"
                android:id="@+id/txtMetLocation"/>

            <!-- Sun rise / set -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Sun rise /set: "
                android:id="@+id/txtMetSunRiseSetTitle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/not_available"
                android:layout_margin="@dimen/description_margin"
                android:id="@+id/txtMetSunRiseSet"/>

            <!-- Moon rise / set -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Moon rise /set: "
                android:id="@+id/txtMetMoonRiseSetTitle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/not_available"
                android:layout_margin="@dimen/description_margin"
                android:id="@+id/txtMetMoonRiseSet"/>

        </LinearLayout>

    </ScrollView>

    </LinearLayout>

</RelativeLayout>
