<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="bit.ankem1.WeatherWorks.WUScreen"
    android:background="@color/background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="WU: "
            android:id="@+id/txtWuTitle" />

        <!-- Start of ScrollView -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/svWeatherUnderground" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <!-- Decription -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Description: "
                    android:id="@+id/txtWuDescriptionTitle" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/not_available"
                    android:layout_margin="@dimen/description_margin"
                    android:id="@+id/txtWuDescription"/>

                <!-- Temperature -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Temperature: (Celsius)"
                    android:id="@+id/txtWuTemperatureTitle" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/not_available"
                    android:layout_margin="@dimen/description_margin"
                    android:id="@+id/txtWuTemperature"/>

                <!-- Conditions -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Conditions: "
                    android:id="@+id/txtWuConditionsTitle" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/not_available"
                    android:layout_margin="@dimen/description_margin"
                    android:id="@+id/txtWuConditions"/>

                <!-- Precipitation (Rain) -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Precipitation (Rain): "
                    android:id="@+id/txtWuPrecipitationTitle" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/not_available"
                    android:layout_margin="@dimen/description_margin"
                    android:id="@+id/txtWuPrecipitation"/>

                <!-- Precipitation (Snow) -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Precipitation (Snow): "
                    android:id="@+id/txtWuPrecipitationSnowTitle" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/not_available"
                    android:layout_margin="@dimen/description_margin"
                    android:id="@+id/txtWuPrecipitationSnow"/>

                <!-- Wind -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Wind: "
                    android:id="@+id/txtWuWindTitle" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/not_available"
                    android:layout_margin="@dimen/description_margin"
                    android:id="@+id/txtWuWind"/>

                <!-- Humidity -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Humidity: (%)"
                    android:id="@+id/txtWuHumidityTitle" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/not_available"
                    android:layout_margin="@dimen/description_margin"
                    android:id="@+id/txtWuHumidity"/>

            </LinearLayout>

        </ScrollView>

        <!-- End of ScrollView -->

    </LinearLayout>

</RelativeLayout>
