<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50sp">

    <TextView
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:id="@+id/txtProviderName"/>

    <ImageView
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginLeft="80sp"

        android:id="@+id/ivProviderImage"/>

</LinearLayout>